# AspNetCore7

./: README.md
AspNetCore7_InitialDemo/src/AspNetCore7.ItDeveloper.Mvc/: AspNetCore7.ItDeveloper.Mvc.csproj  Program.cs  bundleconfig.json
AspNetCore7_InitialDemo/src/AspNetCore7.ItDeveloper.Mvc/Controllers/: HomeController.cs
AspNetCore7_InitialDemo/src/AspNetCore7.ItDeveloper.Mvc/Models/: ErrorViewModel.cs
AspNetCore7_InitialDemo/src/AspNetCore7.ItDeveloper.Mvc/Properties/: launchSettings.json
AspNetCore7_InitialDemo/src/AspNetCore7.ItDeveloper.Mvc/Views/: _ViewImports.cshtml
AspNetCore7_InitialDemo/src/AspNetCore7.ItDeveloper.Mvc/Views/Home/: Dashboard.cshtml  Index.cshtml
AspNetCore7_InitialDemo/src/AspNetCore7.ItDeveloper.Mvc/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
AspNetCore7_InitialDemo/src/AspNetCore7.ItDeveloper.Mvc/Views/Shared/PartialViews/: _footer.cshtml
AspNetCore7_InitialDemo/src/AspNetCore7.ItDeveloper.Mvc/wwwroot/: icons.html  index.html
AspNetCore7_InitialDemo/src/AspNetCore7.ItDeveloper.Mvc/wwwroot/bundle/: allpages.min.js  core.min.js  css.core.min.css  jQueryFlot.min.js
AspNetCore7_InitialDemo/src/AspNetCore7.ItDeveloper.Mvc/wwwroot/js/pages/: dashboard.js
ThinKsaDev.HPManager/src/ThinKsaDev.ItDeveloper.Mvc/: Program.cs  ThinKsaDev.ItDeveloper.Mvc.csproj  appsettings.json
ThinKsaDev.HPManager/src/ThinKsaDev.ItDeveloper.Mvc/Controllers/: BaseController.cs  HomeController.cs  PatientController.cs  PatientStateController.cs  PatientsStateController.cs
ThinKsaDev.HPManager/src/ThinKsaDev.ItDeveloper.Mvc/Extensions/ViewComponents/Helper/: CounterPatientStatus.cs  Util.cs
ThinKsaDev.HPManager/src/ThinKsaDev.ItDeveloper.Mvc/Extensions/ViewComponents/PatientState/: CriticalStateViewComponents.cs  ObservationStateViewComponents.cs  (+3 more)
ThinKsaDev.HPManager/src/ThinKsaDev.ItDeveloper.Mvc/Models/: ErrorViewModel.cs  PatientStateViewModel.cs  PatientViewModel.cs
ThinKsaDev.HPManager/src/ThinKsaDev.ItDeveloper.Mvc/Properties/: launchSettings.json
ThinKsaDev.HPManager/src/ThinKsaDev.ItDeveloper.Mvc/Views/: _ViewImports.cshtml
ThinKsaDev.HPManager/src/ThinKsaDev.ItDeveloper.Mvc/Views/Home/: Dashboard.cshtml  Index.cshtml
ThinKsaDev.HPManager/src/ThinKsaDev.ItDeveloper.Mvc/Views/Patient/: Index.cshtml  PatientDetails.cshtml
ThinKsaDev.HPManager/src/ThinKsaDev.ItDeveloper.Mvc/Views/PatientState/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThinKsaDev.HPManager/src/ThinKsaDev.ItDeveloper.Mvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+46 files in other folders)
