<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c13c86b1-01c1-4d17-a04c-cb54ff21fd22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinKsaDev.ItDeveloper.Domain\ThinKsaDev.ItDeveloper.Domain.csproj" />
  </ItemGroup>

</Project>
